server {
    listen 80;
    server_name compassletters.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name compassletters.com;

    ssl_certificate /etc/letsencrypt/live/compassletters.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/compassletters.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}